int anim animasyon 0x7f040000
int anim fade 0x7f040001
int anim translate 0x7f040002
int array yakinlik_olcusu 0x7f090000
int array yakinlik_olcusu_values 0x7f090001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000b
int color common_signin_btn_text_light 0x7f06000c
int color giris_arka_plan 0x7f06000a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable arkadaslar_backgorund 0x7f020000
int drawable arkadaslar_normal 0x7f020001
int drawable arkadaslar_selected 0x7f020002
int drawable avatar 0x7f020003
int drawable ayarlar 0x7f020004
int drawable ayarlar1 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable harita 0x7f02001e
int drawable harita1 0x7f02001f
int drawable ic_action_ekle 0x7f020020
int drawable ic_action_yenile 0x7f020021
int drawable ic_arkadas_konum 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_mevcut_konum 0x7f020024
int drawable ic_notification 0x7f020025
int drawable ic_plusone_medium_off_client 0x7f020026
int drawable ic_plusone_small_off_client 0x7f020027
int drawable ic_plusone_standard_off_client 0x7f020028
int drawable ic_plusone_tall_off_client 0x7f020029
int drawable icon1 0x7f02002a
int drawable indir 0x7f02002b
int drawable kimler1 0x7f02002c
int drawable kisiler 0x7f02002d
int drawable menu_arka_plan 0x7f02002e
int drawable profil 0x7f02002f
int drawable profil1 0x7f020030
int drawable profile_photo 0x7f020031
int drawable profile_photo1 0x7f020032
int id LoginBox 0x7f07000d
int id action_settings 0x7f070020
int id adEditText 0x7f07001a
int id ayarlarButton 0x7f070017
int id button2 0x7f070010
int id button3 0x7f070011
int id editText1 0x7f07000e
int id editText2 0x7f07000f
int id ekleArkadasEkleDialogButton 0x7f070007
int id emailEditText 0x7f07001d
int id girisLogoImageView 0x7f070005
int id haritaActionYenileMenuItem 0x7f070022
int id haritaButton 0x7f070014
int id hybrid 0x7f070004
int id imageView1 0x7f07000c
int id iptalArkadasEkleDialogButton 0x7f070008
int id kaydetButton 0x7f07001f
int id kimlerActionEkleMenuItem 0x7f070021
int id kimlerButton 0x7f070015
int id kimlerListAdSoyadTextView 0x7f07000b
int id kimlerListAvatarImageView 0x7f070009
int id kimlerListFragment 0x7f070013
int id kimlerListKullaniciAdiTextView 0x7f07000a
int id kullaniciAdiDialogEditText 0x7f070006
int id kullaniciAdiEditText 0x7f070019
int id kullanici_sifre 0x7f07001e
int id map 0x7f070012
int id none 0x7f070000
int id normal 0x7f070001
int id profilButton 0x7f070016
int id profilImageButton 0x7f070018
int id satellite 0x7f070002
int id soyadEditText 0x7f07001b
int id telefonEditText 0x7f07001c
int id terrain 0x7f070003
int layout activity_giris 0x7f030000
int layout activity_main 0x7f030001
int layout arkadas_ekle_popup 0x7f030002
int layout arkadaslar 0x7f030003
int layout giris 0x7f030004
int layout harita 0x7f030005
int layout kimler 0x7f030006
int layout menu 0x7f030007
int layout profil 0x7f030008
int layout uyarilar 0x7f030009
int layout uye_ol 0x7f03000a
int menu main 0x7f0c0000
int menu menu_arkadas 0x7f0c0001
int menu menu_harita 0x7f0c0002
int string action_settings 0x7f08001a
int string ad 0x7f08002f
int string ad_zorunlu 0x7f080030
int string app_name 0x7f080019
int string arkadas_ekle 0x7f08003c
int string auth_client_needs_enabling_title 0x7f080014
int string auth_client_needs_installation_title 0x7f080015
int string auth_client_needs_update_title 0x7f080016
int string auth_client_play_services_err_notification_msg 0x7f080017
int string auth_client_requested_by_msg 0x7f080018
int string auth_client_using_bad_version_title 0x7f080013
int string cinsiyet 0x7f080034
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080010
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080011
int string common_signin_button_text_long 0x7f080012
int string dogum_gunu 0x7f080035
int string ekle 0x7f08003d
int string email 0x7f080033
int string hello_world 0x7f08001b
int string iptal 0x7f08003e
int string kaydet 0x7f080037
int string kullanici_adi 0x7f08002d
int string menu_action_bar_ayarlar 0x7f08001c
int string menu_action_bar_kimler_harita 0x7f080044
int string pref_arkadas_uyari_title 0x7f080028
int string pref_bildirim_tonu_summary 0x7f08002c
int string pref_bildirim_tonu_title 0x7f08002b
int string pref_category_gizlilik 0x7f08001d
int string pref_category_gizlilik_summary 0x7f08001f
int string pref_category_gizlilik_title 0x7f08001e
int string pref_category_tonlar 0x7f080023
int string pref_category_tonlar_summary 0x7f080025
int string pref_category_tonlar_title 0x7f080024
int string pref_category_uyarilar 0x7f080020
int string pref_category_uyarilar_summary 0x7f080022
int string pref_category_uyarilar_title 0x7f080021
int string pref_konum_bilgisi_gonder_title 0x7f080027
int string pref_otomatik_baslik_title 0x7f080026
int string pref_yakinlik_summary 0x7f08002a
int string pref_yakinlik_title 0x7f080029
int string sifre 0x7f08002e
int string son_guncelleme 0x7f080048
int string soyad 0x7f080031
int string soyad_zorunlu 0x7f080032
int string telefon 0x7f080036
int string toast_arkadas_bulunamadi 0x7f080043
int string toast_arkadas_ekle_basarili 0x7f080042
int string toast_arkadas_profil_bulunamadi 0x7f080040
int string toast_arkadas_zaten_mevcut 0x7f080041
int string toast_bilinmeyen_hata 0x7f080038
int string toast_bos_parametre_hatasi 0x7f08003b
int string toast_kayitli_profil_yok 0x7f08003f
int string toast_profil_kaydet_basarili 0x7f080039
int string toast_profil_validasyon_hatasi 0x7f08003a
int string yakinlik_notification 0x7f080045
int string yakinlik_notification_ayrinti 0x7f080047
int string yakinlik_notification_baslik 0x7f080046
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml gizlilik_preferences 0x7f050000
int xml preferences 0x7f050001
int xml tonlar_preferences 0x7f050002
int xml uyarilar_preferences 0x7f050003
